# Square Integration Settings
SQUARE_ENV=sandbox
SQUARE_APP_ID=your_square_app_id
SQUARE_APP_SECRET=your_square_app_secret
SQUARE_ACCESS_TOKEN=your_sandbox_access_token

# App Settings
FRONTEND_URL=http://localhost:3000

# Celery and Redis Settings
REDIS_URL=redis://localhost:6379/0

GEMINI_API_KEY=AIzaSyAxzLp6amQK1CJ87oD_eZ8QBpFYPDbXyUM
